# astrolog

./: .gitignore  AGENTS.md  AstroLog-Design.md  CLAUDE.md  LICENSE  README.md  astrolog-compile.bat  astrolog-help.bat  astrolog-log.bat  astrolog-start.bat  astrolog-test.bat  astrolog_settings.properties  pom.xml  子阶段开发对话提示词模版.txt
.claude/: settings.local.json
docs/: 01-软件需求规格说明书-SRS.md  02-架构设计文档-SAD.md  03-开发执行计划.md  04-测试与审核流程.md  安装部署指南.md  用户操作手册.md
docs/handoffs/: S1-完成报告.md  S1-项目骨架搭建-handoff.md  S2-完成报告.md  S2-用户认证系统-handoff.md  S3-完成报告.md  S3-星体信息管理-handoff.md  S4-器材管理-handoff.md  S4-完成报告.md  S5-完成报告.md  S5-观测记录管理-handoff.md  S6-完成报告.md  S6-统计可视化-handoff.md  S7-今夜星空与观测地管理-handoff.md  S7-完成报告.md  S8-Gate审查指南.md  S8-完成报告.md  S8-梅西耶马拉松与星座文化馆-handoff.md  S9-报告导出与收尾-handoff.md  S9-报告导出与收尾-完成汇报.md  S9-最终完成交接文档.md
sql/: init.sql  seed_bodies.sql
src/main/java/com/astrolog/: AppMain.java
src/main/java/com/astrolog/config/: AppConfig.java  DBConfig.java  ThemeConfig.java
src/main/java/com/astrolog/dao/: BaseDao.java  BodyDao.java  EquipDao.java  FavoriteDao.java  LogDao.java  MaintDao.java  ObsDao.java  SiteDao.java  TagDao.java  UserDao.java
src/main/java/com/astrolog/model/: CelestialBody.java  ConstellationInfo.java  Equipment.java  EquipmentMaintenance.java  MessierObject.java  NightSkyData.java  ObsEquipment.java  Observation.java  ObservationSite.java  ObservationTag.java  OperationLog.java  User.java  UserFavorite.java
src/main/java/com/astrolog/model/enums/: BodyType.java  EquipStatus.java  EquipType.java  MoonPhase.java  UserRole.java
src/main/java/com/astrolog/service/: BackupService.java  BodyService.java  ConstellationService.java  EquipService.java  ExportService.java  ImportResult.java  LoginResult.java  MessierService.java  NightSkyService.java  ObsService.java  ServiceResult.java  SiteService.java  StatsService.java  UserService.java
src/main/java/com/astrolog/ui/component/: SkyCalendarHeatmap.java  StarMapCanvas.java  ThemeManager.java  ThemeObserver.java
src/main/java/com/astrolog/ui/dialog/: AddObsDialog.java  BackupRestoreDialog.java  EquipmentMaintDialog.java  ImportCsvDialog.java  RegisterDialog.java  ReportViewDialog.java
src/main/java/com/astrolog/ui/frame/: LoginFrame.java  MainFrame.java
src/main/java/com/astrolog/ui/panel/: CelestialBodyPanel.java  ConstellationPanel.java  DashboardPanel.java  EquipmentPanel.java  MessierPanel.java  NightSkyPanel.java  ObservationPanel.java  ObservationSitePanel.java  SettingsPanel.java  StatsPanel.java  UserPanel.java
src/main/java/com/astrolog/util/: ChartUtil.java  DBUtil.java  DateUtil.java  ExportUtil.java  JsonDataLoader.java  PasswordUtil.java  RowMapper.java  ValidationResult.java  ValidationRule.java  Validator.java
src/main/resources/: db.properties  db.properties.example
src/main/resources/data/: constellations.json  messier_catalog.json
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/report/: annual_report.jrxml  messier_cert.jrxml
src/test/java/com/astrolog/integration/dao/: BodyDaoTest.java  EquipDaoTest.java  FavoriteDaoTest.java  LogDaoTest.java  MaintDaoTest.java  ObsDaoTest.java  (+3 more)
src/test/java/com/astrolog/util/: DBUtilTest.java  ValidatorTest.java
租车系统/: Serendipity (D).lnk
租车系统/租车/: compile.bat
租车系统/租车/data/: rentals.json  vehicles.json
租车系统/租车/diagrams/: all_diagrams.mmd  business_process.mmd  cli_interface_flow.mmd  data_structure.mmd  diagrams.mmd  discount_strategy_flow.mmd  fee_calculation_flow.mmd  module_relationship.mmd  price_calculation_rules.mmd  rental_process_sequence.mmd  system_architecture.mmd  system_components.mmd  system_features.mmd  system_startup_flow.mmd  vehicle_management_sequence.mmd
租车系统/租车/docs/: RUN_INSTRUCTIONS.md  架构设计说明书.docx  架构设计说明书_带图形界面.docx  架构设计说明书_带图形界面_最终版.docx  租车系统图表和界面示意图.html  需求规格说明书.docx  需求规格说明书_带图形界面.docx  需求规格说明书_带图形界面_最终版.docx
租车系统/租车/docs/superpowers/plans/: 2026-04-08-swing-interface.md  2026-04-22-zuche-restructure.md
租车系统/租车/lib/: README.md
租车系统/租车/scripts/: create_architecture_doc.js  create_docs.js  create_requirements_doc.js  create_v2_docs.js  generate_diagrams.js  package-lock.json  requirements_diagrams.js
租车系统/租车/scripts/diagrams/: class_diagram.mmd  data_flow.mmd  fee_calculation_sequence.mmd
租车系统/租车/src/: db.properties
租车系统/租车/src/com/rental/client/: SocketClient.java
租车系统/租车/src/com/rental/model/: RentalRecord.java  Vehicle.java
租车系统/租车/src/com/rental/protocol/: ApiResponse.java  Message.java  MessageType.java
租车系统/租车/src/com/rental/repository/: DBConnectionManager.java  DataMigration.java  DatabaseInitializer.java  JsonFileStorage.java  RentalRepository.java  VehicleRepository.java
租车系统/租车/src/com/rental/server/: ClientHandler.java  ServerApp.java  ThreadPoolManager.java
租车系统/租车/src/com/rental/service/: RentalCalculator.java  RentalService.java  VehicleManager.java  VehicleService.java
租车系统/租车/src/com/rental/strategy/: BusDiscountStrategy.java  CarDiscountStrategy.java  DefaultDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyFactory.java  TruckDiscountStrategy.java
租车系统/租车/src/com/rental/ui/: Main.java
(+16 files in other folders)
